# banana-land

./: README.md  cross-region-replicate.py  dependency-reduced-pom.xml  pom.xml  python-rds-to-s3.py
Backend/: config.json  env  package-lock.json  package.json  routes.js  server.js
Backend/database/: __init__.py
Backend/database/ChatHistory/: __init__.py
Backend/database/UserInformation/: __init__.py  getData.py  test___init__.py
Frontend/demo/: package-lock.json  package.json
Frontend/demo/UserInformation/: index.html  main.js
Frontend/demo/src/: App.css  App.js  fetcher.js
Frontend/demo/src/components/: AuroraTable.js  BackfillToS3.js  CrossRegionDuplication.js  CurrentTable.js  DynamoTable.js  ProgressBar.js  ProgressBarOhio.js  S3Table.js  S3Table1.js
src/main/java/: Interact.java  User.java
src/main/java/example/: ChangeDB.java  User.java
